# Credo_TA-Task

./: README.md  pom.xml
mocks/__files/: users-all.json
mocks/mappings/: users-all.json
src/main/java/com/credo/task/client/: Json.java  StubLoader.java  UserClient.java
src/main/java/com/credo/task/db/: TestResultDao.java
src/main/java/com/credo/task/models/: User.java
src/test/java/com/credo/task/tests/: BaseApiTest.java  UsersApiTest.java
